# steam

app/: build.gradle  google-services.json
app/src/: HomeFragment.java
app/src/androidTest/java/com/example/steam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steam/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SanatciActivity.java  SearchFragment.java  SettingsFragment.java  SplashScreen.java  User.java
app/src/main/java/com/example/steam/Activity/: BaseActivity.java  FanActivity.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  ResetPassActivity.java  SanatciActivity.java  SplashScreen.java
app/src/main/java/com/example/steam/Adapter/: PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/steam/Fragment/: HomeFragment.java  NotificationFragment.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: back1.xml  background.xml  butonselector.xml  butonshape.xml  butontik.xml  edit_button_style.xml  edit_level.xml  edit_text_style.xml  gradientbackground.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_google.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_reset_pass.xml  activity_sanatci1.xml  activity_splash_screen.xml  card_view.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  post_item.xml  row_comment.xml  user_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/steam/: ExampleUnitTest.java
(+4 files in other folders)
